AZURE_OPENAI_SERVICE_KEY=""
# your endpoint should look like the following https://YOUR_RESOURCE_NAME.openai.azure.com/
AZURE_OPENAI_SERVICE_ENDPOINT="" 
AZURE_OPENAI_API_TYPE=""
# this may change in the future
AZURE_OPENAI_API_VERSION="" 
# Your ACS resource connection string
ACS_CONNECTION_STRING=""

# Cognitive service endpoint
COGNITIVE_SERVICE_ENDPOINT=""

# Cognitive service endpoint
AZURE_OPENAI_SERVICE_KEY=""

# Open AI service endpoint
AZURE_OPENAI_SERVICE_ENDPOINT=""

# Azure Open AI Deployment Model Name
AZURE_OPENAI_DEPLOYMENT_MODEL_NAME=""

# Azure Open AI Deployment Model
AZURE_OPENAI_DEPLOYMENT_MODEL=""

# Agent Phone Number
AGENT_PHONE_NUMBER=""
AZURE_SEARCH_INDEX=""
SEARCH_KEY=""
# Your Azure Cognitive query key
SEARCH_QUERY_KEY="" 
AZURE_SEARCH_ENDPOINT=""
# The name of your deployment for embeddings in Azure OpenAI
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=""  
AZURE_MAPS_KEY=""
# Callback events URI to handle callback events. please note the difference in two lines below
CALLBACK_URI_HOST=""
CALLBACK_EVENTS_URI=""
