AZURE_OPENAI_SERVICE_KEY=""
# your endpoint should look like the following https://YOUR_RESOURCE_NAME.openai.azure.com/
AZURE_OPENAI_SERVICE_ENDPOINT="" 
# should look like "https://YOUR_RESOURCE_NAME.openai.azure.com/"
AZURE_OPENAI_API_TYPE=""
# this may change in the future
AZURE_OPENAI_API_VERSION="" 
# Your ACS resource connection string
ACS_CONNECTION_STRING=""

# Cognitive service endpoint
COGNITIVE_SERVICE_ENDPOINT=""

# Agent Phone Number
AGENT_PHONE_NUMBER=""
TARGET_PHONE_NUMBER=""
VOICE_NAME="" # should look like "en-US-AvaMultilingualNeural"

# Azure OpenAI
AZURE_OPENAI_SERVICE_KEY=""
AZURE_OPENAI_SERVICE_ENDPOINT="" 
# should look like "https://YOUR_RESOURCE_NAME.openai.azure.com/"
AZURE_OPENAI_DEPLOYMENT_MODEL_NAME="" 
# should look like "gpt-4o-realtime-preview"
AZURE_OPENAI_DEPLOYMENT_MODEL="" 
# should look like "gpt-4o-realtime-preview"
AZURE_OPENAI_API_VERSION=""

CALLBACK_URI_HOST=""
END_SILENCE_TIMEOUT=""

# Azure AI Search
AZURE_SEARCH_ENDPOINT=""
AZURE_SEARCH_KEY=""
AZURE_SEARCH_INDEX=""
AZURE_SEARCH_QUERY_KEY=""

# Maps
AZURE_MAPS_KEY=""

# CosmosDB 
COSMOS_DB_DATABASE_NAME=""
COSMOS_DB_CONTAINER_NAME=""
COSMOS_DB_URL=""
COSMOS_DB_KEY=""

# Redis
REDIS_PASSWORD=""
REDIS_URL=""

# Cognitive Services Voice Live
AZURE_VOICE_LIVE_ENDPOINT="" 
# should look like "https://YOUR_RESOURCE_NAME.cognitiveservices.azure.com/"
AZURE_VOICE_LIVE_DEPLOYMENT="" 
# should look like "gpt-4o"
VOICE_LIVE_MODEL="" 
# should look like "gpt-4o"
AZURE_VOICE_LIVE_API_VERSION="2025-05-01-preview"
AZURE_VOICE_LIVE_API_KEY=""
