ACS_CONNECTION_STRING="<your azure communication service connection string>"
COGNITIVE_SERVICE_ENDPOINT="https://<your-cognitive-service-endpoint>.cognitiveservices.azure.com/"
AGENT_PHONE_NUMBER="+<your-agent-phone-number>"
TARGET_PHONE_NUMBER="+<your-target-phone-number>"
VOICE_NAME="en-US-AvaMultilingualNeural"

# Azure OpenAI
AZURE_OPENAI_SERVICE_KEY="<your-openai-service-key>"
AZURE_OPENAI_SERVICE_ENDPOINT="https://<your-openai-service-endpoint>.openai.azure.com/"
AZURE_OPENAI_DEPLOYMENT_MODEL_NAME="gpt-4o"
AZURE_OPENAI_DEPLOYMENT_MODEL="gpt-4o"
AZURE_OPENAI_API_VERSION=""
OPENAI_ASSISTANT_ID="<your-openai-assistant-id>"

# Azure AI Voice Live API
AZURE_VOICE_LIVE_ENDPOINT="https://vida-voice-live.cognitiveservices.azure.com/"
AZURE_VOICE_LIVE_API_KEY="D0ccvKqf20m8g8wXHnqyF7BFypUJygfQXrjIOm2kMfJASaNvXKu0JQQJ99BGACHYHv6XJ3w3AAAAACOGv7Z2"
AZURE_VOICE_LIVE_DEPLOYMENT="gpt-4o-realtime-preview"
AZURE_VOICE_LIVE_REGION="eastus2"
VIDA_VOICE_BOT_ASSISTANT_ID="asst_dEODj1Hu6Z68Ebggl13DAHPv"

CALLBACK_URI_HOST="https://<devtunnel-name>.devtunnels.ms:8080"
END_SILENCE_TIMEOUT="0.5"

# Azure AI Search - Optional as for now***
AZURE_SEARCH_ENDPOINT=""
AZURE_SEARCH_KEY=""
AZURE_SEARCH_INDEX=""
AZURE_SEARCH_QUERY_KEY=""

# Maps - optional as for now****
AZURE_MAPS_KEY=""

# CosmosDB 
COSMOS_DB_DATABASE_NAME="CallSessionsDB"
COSMOS_DB_CONTAINER_NAME="CallSessions"
COSMOS_DB_URL="https://<your-cosmosdb-url>.documents.azure.com:443/"
COSMOS_DB_KEY="<your-cosmosdb-key>"

# Redis
REDIS_PASSWORD="<your-redis-password>"
REDIS_URL="<your-redis-url>.redis.cache.windows.net"